Changes 2 - Popularity = more offers + robustness

A new item has arrived. Item F.
Our marketing team wants to try rewording the offer to see if it affects consumption

A new offer: "buy 2Fs and get another F free"
The offer requires you to have 3 Fs in the basket.

Our price table and offers: 
+------+-------+------------------------+
| Item | Price | Special offers         |
+------+-------+------------------------+
| A    | 50    | 3A for 130, 5A for 200 |
| B    | 30    | 2B for 45              |
| C    | 20    |                        |
| D    | 15    |                        |
| E    | 40    | 2E get one B free      |
| F    | 10    | 2F get one F free      |
+------+-------+------------------------+


We have identified that customers may get different discount values
depending on the order in which offers are applied in on their basket.

To address this we have decided to introduce a new policy:

 - The supermarkets policy is to maximize the discount value for the customer
